secretKey = 1a2b3c4d5e6f7g8h9;
mongoUrl = mongodb+srv://manjeettechnogetic:manjeettechnogetic@cluster0.dtkurax.mongodb.net/?retryWrites=true&w=majority


emailUser = manjeet.technogetic@gmail.com
emailFrom =  manjeet.technogetic@gmail.com
emailHost  = smtp.gmail.com
appPassword = nony tgvj ftub iwsn
emailPort  = 587

# cloudniary
apiSecret = Uws5ybJ-umgqE-RWHUkFdPlSTXQ
apiKey = 929353846657371
cloudName = dpveheivq